import java.net.Socket;
import java.util.Scanner;

public class programatow {
    public static void main(String[] args) {
        int longitud=0,suma=0,num=1;
        Scanner entrada = new Scanner(System.in);//genera objeto
        System.out.println("¿cuantos numeros deseas ingresar?");//pidedatos para el arreglo
        longitud=entrada.nextInt();//variable designada para el arreglo
        int numeros[] = new int[longitud];//se crea el arreglo 
        for(int i=0; i<numeros.length; i++){//inicia el ciclo para el areglo     
            for(int n=0;n<=longitud;n++){
                num=n*3*i+100;
                if(num<=200 && num>=100){
                    numeros[i] = num;
                }
                else{
                    int num2;
                    num2=(num/2)*9;
                    if(num2<=200 && num2>=100){
                        numeros[i] = num2;
                    }
                    else{
                        numeros[i] = 100;
                    }
                }
            }
            suma=suma+numeros[i];
        }
        for(int i=0; i<numeros.length; i++){
            System.out.println("["+ numeros[i] +"]");//imprime todos el arreglo
        }
        System.out.println("el resultado de la suma es:"+ suma);//imprime todos el arreglo
    }
}